<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    body {
      font-family: "Calibri", Arial, sans-serif;
      background-color: #f5f5f5;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    .survey-form {
      width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      color: #333333;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #dddddd;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="survey-form">
    <h1>Contact Us</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="message">Message / Feedback:</label>
        <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>
      </div>

      <div class="form-group">
        <input type="submit" value="Submit">
        <a href="Home page.html"><p>Return home</p></a>
      </div>
    </form>
  </div>
</body>
</html>
